# Default Location - Full system file path, used for easier file finding
SCRIPT_LOCATION="/Blockchain/"

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=blockchain

# Blockchain Configuration
NETWORK_NAME="Chainbase"
TOKEN_NAME="Chain Base"
TOKEN_SYMBOL=CB
TOKEN_DECIMALS=18
INITIAL_SUPPLY=0
CHAIN_ID=42069
TOKEN_LOGO_URI="/assets/token-logo.png"
TOKEN_WEBSITE="localhost"
TOKEN_DESCRIPTION="Native token of Chain Base"
TOKEN_EXPLORER="localhost"

# Storagea
BINARY_LOCATION="storage/blockchain"
BINARY_STORAGE=true
BINARY_ENCRYPTED=false
BINARY_ENC_KEY="O+CGyeGuq5LQpw5CAFahaSiICK96WPEDcZdzmx96Iik="

# Logs
DEBUG=true
LOG_LEVEL=info
LOG_FILE="storage/logs/blockchain.log"

# Network Configuration
NODE_TYPE=full
P2P_PORT=8545
RPC_PORT=8546
MAX_PEERS=25
BOOTSTRAP_NODES=
USER_AGENT="ChainBase/1.0"